.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  transform: translate(-350px);
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81c784;
  border: 1px solid #004d40;
  border-left: none;
  border-bottom: none;
  transition: transform 1s ease;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li {
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  transform: translate(0px);
}

.form {
  //   border: 1px solid red;
  width: 15%;
  margin: 7rem auto 0;

  textarea {
    width: 100%;
    display: block;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    padding: 0.5rem 0;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(206, 196, 196);
    padding: 0.5rem;
  }

  input {
    width: 100%;
    font-size: 1.1rem;
    padding: 0.5rem;
    display: block;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(206, 196, 196);
  }

  .btn {
    width: 100%;
    display: flex;
    justify-content: center;
    button {
      display: block;
      width: 80%;
      font-size: 1.1rem;
      padding: 0.5rem 0;
      border: none;
      outline: none;
      background: #388e3c;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
